<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrimitivasGraficas.jnlp">
  <information>
    <title>PrimitivasGraficas</title>
    <vendor>g4l1l3u</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrimitivasGraficas.jar" size="26530" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrimitivasGraficas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="primitivasgraficas.PrimitivasGraficas"  name="PrimitivasGraficas" />
  <update check="always"/>
</jnlp>
